# cp-config

./: .gitignore  CuplanConfig.sln  Dockerfile  cd.sh
.github/workflows/: ci-cd.yml  ci-only.yml
Config/: Config.csproj  ErrorKind.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Config/Controllers/: ConfigController.cs  VersionController.cs
Config/HealthChecks/: DownloadHealthCheck.cs
Config/Models/: ConfigProvider.cs  DownloadResult.cs
Config/Properties/: launchSettings.json
Config/Services/: GitDownloader.cs  IConfigBuilder.cs  IDownloader.cs  IPackager.cs  MicroconfigConfigBuilder.cs  ZipPackager.cs
Config/Utils/: SecretStringProvider.cs
IntegrationTests/: IntegrationTests.csproj  TestBase.cs
IntegrationTests/Controllers/: ConfigControllerTest.cs  TestBase.cs
IntegrationTests/Models/: ConfigProviderTest.cs
IntegrationTests/Services/: GitDownloaderTest.cs  MicroconfigConfigBuilderTest.cs  ZipPackagerTest.cs
IntegrationTests/TestData/ConfigControllerTest/: application.yaml
IntegrationTests/TestData/MicroconfigConfigBuilderTest/basic/components/authentication/: application.development.yaml  application.production.yaml  application.yaml
IntegrationTests/TestData/MicroconfigConfigBuilderTest/basic/envs/: base.yaml
UnitTests/: TestBase.cs  UnitTests.csproj
UnitTests/Models/: ConfigProviderTest.cs
kubernetes/: deployment.yaml  service.yaml
