<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <AssemblyName>Cuplan.Config.IntegrationTests</AssemblyName>
        <AssemblyVersion>5123.0.0</AssemblyVersion>
        <PackageId>Cuplan.Config.IntegrationTests</PackageId>
        <Version>5123.0.0</Version>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Cuplan.Config.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Config\Config.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="xunit" Version="2.6.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\MicroconfigConfigBuilderTest\basic\components\.DS_Store"/>
        <Content Include="TestData\MicroconfigConfigBuilderTest\basic\envs\.DS_Store"/>
    </ItemGroup>
</Project>
