<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <AssemblyTitle>Cuplan.Config</AssemblyTitle>
        <AssemblyVersion>5123.0.0</AssemblyVersion>
        <PackageId>Cuplan.Config</PackageId>
        <Version>5123.0.0</Version>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>

        <RootNamespace>Cuplan.Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cuplan.Core" Version="0.1.21"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0"/>

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>

        <PackageReference Include="LibGit2Sharp" Version="0.28.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

</Project>
